# lafoca-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  schema.sql
.github/workflows/: prod.yml
src/main/java/com/ufpa/lafocabackend/: LafocaBackendApplication.java
src/main/java/com/ufpa/lafocabackend/api/controller/: ArticleController.java  FunctionMemberController.java  FunctionStudentController.java  GroupController.java  HealthCheck.java  HostCheckController.java  LafocaController.java  LineOfResearchController.java  MemberController.java  NewsController.java  PermissionController.java  ProjectController.java  RecordCountController.java  SkillController.java  SkillsController.java  StudentController.java  TccController.java  UserController.java  YearClassController.java
src/main/java/com/ufpa/lafocabackend/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java  UserErrorMessage.java
src/main/java/com/ufpa/lafocabackend/core/database/: DataLoader.java  DbInfo.java
src/main/java/com/ufpa/lafocabackend/core/email/: EmailProperties.java
src/main/java/com/ufpa/lafocabackend/core/file/: CustomMultipartFile.java  FileWrapper.java  MultipartFileWrapper.java  StandardCustomMultipartFile.java
src/main/java/com/ufpa/lafocabackend/core/io/: Base64ProtocolResolver.java
src/main/java/com/ufpa/lafocabackend/core/jackson/: PageJsonSerializer.java
src/main/java/com/ufpa/lafocabackend/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/ufpa/lafocabackend/core/security/: CheckSecurityPermissionMethods.java  CorsConfig.java  CryptConfig.java  EncoderConfig.java  JwtKeyStoreProperties.java  LafocaSecurity.java  LafocaSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/ufpa/lafocabackend/core/storage/: AmazonS3Config.java  StorageConfig.java  StorageProperties.java
src/main/java/com/ufpa/lafocabackend/core/utils/: CacheUtil.java  CustomMultipartFile.java  LafocaCacheUtil.java  LafocaUtils.java  StandardCustomMultipartFile.java  StoragePhotoUtils.java  TypeEntityPhoto.java
src/main/java/com/ufpa/lafocabackend/core/validation/: ValidDate.java  ValidDateValidator.java
src/main/java/com/ufpa/lafocabackend/core/web/: WebConfig.java
src/main/java/com/ufpa/lafocabackend/domain/enums/: ErrorMessage.java
src/main/java/com/ufpa/lafocabackend/domain/events/: addedMemberEvent.java  addedStudentEvent.java
src/main/java/com/ufpa/lafocabackend/domain/exception/: CannotDeleteOnlyAdministratorException.java  EmailException.java  EntityAlreadyRegisteredException.java  EntityInUseException.java  EntityNotFoundException.java  InvalidFileException.java  PasswordDoesNotMachException.java
src/main/java/com/ufpa/lafocabackend/domain/model/: AllSystem.java  (+26 more)
src/main/java/com/ufpa/lafocabackend/infrastructure/: SmtpEmailService.java
src/main/java/com/ufpa/lafocabackend/repository/: AllSystemRepository.java  ArticleRepository.java  FunctionMemberRepository.java  FunctionStudentRepository.java  GroupRepository.java  LafocaRepository.java  LineOfResearchRepository.java  MemberPhotoRepository.java  MemberRepository.java  MemberUserPhotoRepository.java  NewsPhotoRepository.java  NewsRepository.java  PermissionRepository.java  PhotoRepository.java  ProjectPhotoRepository.java  ProjectRepository.java  RecordCountRepository.java  SkillPictureRepository.java  SkillRepository.java  SkillsRepository.java  StudentRepository.java  TccRepository.java  UserPhotoRepository.java  UserPhotosRepository.java  UserRepository.java  YearClassRepository.java
src/main/resources/: adm.properties  application.properties  database.properties  mail.properties
src/main/resources/jwt-keys/: lafoca-cert.pem  lafoca-pkey.pem
src/main/resources/scripts/: create_triggers.sql  drop-triggers.sql  schema.sql
src/main/resources/templates/: reset-password.html
src/test/java/com/ufpa/lafocabackend/: LafocaBackendApplicationTests.java
(+105 files in other folders)
