# Group IDs
group.admin.name=Admin
group.admin.description=Permite criar, visualizar, atualizar \
  e excluir as seguintes entidades do sistema: Artigos, TCCs, Projetos,\
  Membros, Linhas de Pesquisa, Funções de Membros,\
  Habilidades, Turmas e Usuários. Além disso, pode gerenciar\
  \ associações de Grupos a Usuários e realizar o backup e restauração do sistema.

# Permission IDs and Descriptions
permission.admin.name=FULL_ACCESS
permission.admin.description=Acesso completo a todas as funcionalidades do sistema

# Default Admin User Properties in environment variables
default.admin.user.email=
default.admin.user.name=
default.admin.user.password=