# Group IDs
group.admin.id=1
group.admin.name=ADMINISTRADOR

# Permission IDs and Descriptions
permission.admin.level1.id=1
permission.admin.level1.name=ADMIN_LEVEL_1
permission.admin.level1.description=Pode ler, adicionar, deletar e atualizar recursos do sistema.

permission.admin.level2.id=2
permission.admin.level2.name=ADMIN_LEVEL_2
permission.admin.level2.description=Pode ler, adicionar e atualizar recursos do sistema.

# Default Admin User Properties
default.admin.user.email=
default.admin.user.name=
default.admin.user.password=