# Group IDs
group.admin.name=Admin

# Permission IDs and Descriptions
permission.admin.name=FULL_ACCESS
permission.admin.description=Acesso completo a todas as funcionalidades do sistema

# Default Admin User Properties in environment variables
default.admin.user.email=
default.admin.user.name=
default.admin.user.password=