# Group IDs
group.admin.id=1
group.admin.name=Admin

# Permission IDs and Descriptions
permission.admin.level1.id=1
permission.admin.level1.name=FULL_ACCESS
permission.admin.level1.description=Acesso completo a todas as funcionalidades do sistema

# Default Admin User Properties in environment variables
default.admin.user.email=
default.admin.user.name=
default.admin.user.password=