spring.config.import=classpath:adm.properties,classpath:mail.properties,classpath:database.properties

#Existe um metodo em @{StandardCustomMultipartFile} para tratar o limite maximo de upload
spring.servlet.multipart.max-file-size=10MB
spring.data.web.pageable.default-page-size=10
#Compressao de dados json nas requisicoes
server.compression.enabled=true
server.compression.min-response-size=1KB
#logging.level.root=debug

# credenciais para o armazenamento de imagens na AWS S3
lafoca.storage.local.diretorioFotos=src/main/resources/upload/photos
lafoca.storage.tipo-storage=s3
lafoca.storage.s3.id-chave-acesso=
lafoca.storage.s3.chave-acesso-secreta=
lafoca.storage.s3.bucket=
lafoca.storage.s3.regiao=us_east_1
lafoca.storage.s3.diretorio-news=news
lafoca.storage.s3.diretorio-users=users
lafoca.storage.s3.diretorio-projects=projects
lafoca.storage.s3.diretorio-members=members
lafoca.storage.s3.diretorio-skills=skills

#Seguranca

#lafoca.jwt.keystore.jks-location=classpath:jwt-keys/lafoca.jks
lafoca.jwt.keystore.jks-location=
lafoca.jwt.keystore.password=
lafoca.jwt.keystore.keypair-alias=
