spring.datasource.url=jdbc:mysql://localhost/lafoca?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=104210

#gerando as tabelas automaticamente script de criacao
spring.jpa.generate-ddl=true
#configuracao especifica do hibernate p/ qual forma o ddl vai ser executado
spring.jpa.hibernate.ddl-auto=update

#mostrando o sql no console da aplicacao
spring.jpa.show-sql=true

#formatar comandos sql no log do console
spring.jpa.properties.hibernate.format_sql=true