spring.datasource.url=jdbc:mysql://localhost/lafoca?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=104210

#gerando as tabelas automaticamente script de criacao
spring.jpa.generate-ddl=true
#configuracao especifica do hibernate p/ qual forma o ddl vai ser executado
spring.jpa.hibernate.ddl-auto=update

#mostrando o sql no console da aplicacao
spring.jpa.show-sql=true

#formatar comandos sql no log do console
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=2MB

lafoca.storage.local.path=src/main/resources/upload/photos

lafoca.storage.s3.id-chave-acesso=AKIA2RSFR4OVCAKUOTBD
lafoca.storage.s3.chave-acesso-secreta=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
lafoca.storage.s3.bucket=lafoca
lafoca.storage.s3.regiao=us-east-1
lafoca.storage.s3.diretorio=fotos