spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/lafoca?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
lafoca.database.dirbackup=backup
lafoca.database.dirtriggers=scripts/create_triggers.sql
lafoca.database.backuppass=
#MYSQL_ROOT_PASSWORD:
#gerando as tabelas automaticamente script de criacao
spring.jpa.generate-ddl=false
#mostrando o sql no console da aplicacao
spring.jpa.show-sql=false
#formatando sql no console
spring.jpa.properties.hibernate.format_sql=false

#configuracao especifica do hibernate p/ qual forma o ddl vai ser executado
spring.jpa.hibernate.ddl-auto=none

#criando o schema a partir do sql
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:/scripts/schema.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata


