spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/lafoca?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:104210}
#gerando as tabelas automaticamente script de criacao
spring.jpa.generate-ddl=false
#mostrando o sql no console da aplicacao
spring.jpa.show-sql=false
#formatando sql no console
spring.jpa.properties.hibernate.format_sql=false

#configuracao especifica do hibernate p/ qual forma o ddl vai ser executado
spring.jpa.hibernate.ddl-auto=update


