<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Redefinição de Senha</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { width: 100%; max-width: 600px; margin: 0 auto; padding: 20px; border: 1px solid #ddd; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
        .header { text-align: center; padding-bottom: 20px; }
        .header h1 { margin: 0; color: #EE972D; }
        .content { margin: 20px 0; }
        .content p { margin: 10px 0; }
        .footer { margin-top: 20px; text-align: center; font-size: 0.9em; color: #666; }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Redefinição de senha</h1>
    </div>
    <div class="content">
        <p>Olá, <strong>${user.name}</strong>!</p>
        <p>Alguém - presumivelmente você - solicitou uma redefinição de senha em lafoca.com.br</p>
        <p>Suas novas informações de login são as seguintes:</p>
        <p>E-mail: <strong>${user.email}</strong></p>
        <p>Nova senha: <strong>${password}</strong></p>
        <p>Faça login no sistema com a sua nova senha e, se preferir, redefina para a senha de sua preferência.</p>
        <p>Para fazer login, clique no link abaixo ou cole-o na barra de endereço do seu navegador.</p>
        <p><a href="https://lafoca.com.br/login" target="_blank">https://lafoca.com.br/login</a></p>
    </div>
    <div class="footer">
        <p>POR FAVOR, NÃO RESPONDA A ESTA MENSAGEM!</p>
        <p>de</p>
        <p>Administração lafoca.com.br</p>
    </div>
</div>
</body>
</html>
